FROM ubuntu:22.04

WORKDIR /app

# Install system dependencies including Python
RUN apt-get update && apt-get install -y \
    python3.9 \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.9 /usr/bin/python \
    && ln -s /usr/bin/pip3 /usr/bin/pip

# Install uv and create virtual environment
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    /root/.local/bin/uv venv /app/.venv
ENV PATH="/root/.local/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"
ENV PATH="/app/.venv/bin:$PATH"

# Copy requirements
COPY pyproject.toml ./

# Copy source code
COPY src/ ./src/

# Install the package in development mode
RUN uv pip install -e .

# Set Python path
ENV PYTHONPATH=/app/src

CMD ["python", "-m", "src.kafka_producer"]